{
  "name": "imitra-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "reset": "prisma migrate reset --force && npm run seed",
    "lint": "eslint src tests prisma --ext .ts",
    "format": "prettier --write \"{src,tests,prisma}/**/*.ts\"",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test": "vitest run",
    "ci": "npm run lint && npm run test:unit && npm run test:integration"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "_catatan_imports": "Peta subpath di bawah dipakai modul yang ditulis Alfian (#lib/, #config/, #clients/). Impor relatif tetap yang utama; peta ini ada supaya berkasnya jalan tanpa ditulis ulang.",
  "imports": {
    "#lib/*": "./src/lib/*",
    "#config/*": "./src/config/*",
    "#clients/*": "./src/clients/*",
    "#domain/*": "./src/domain/*",
    "#services/*": "./src/services/*",
    "#repositories/*": "./src/repositories/*",
    "#middleware/*": "./src/middleware/*"
  },
  "dependencies": {
    "@fastify/cors": "9.0.1",
    "@prisma/client": "5.14.0",
    "bcryptjs": "2.4.3",
    "fastify": "4.26.2",
    "jsonwebtoken": "9.0.2",
    "pino": "8.21.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "7.7.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "prettier": "3.2.5",
    "prisma": "5.14.0",
    "tsx": "4.7.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
